{
  "name": "defense-budget-explorer",
  "private": true,
  "type": "module",
  "scripts": { "setup-supabase": "node tools/setup-supabase.mjs" },
  "dependencies": { "@supabase/supabase-js": "^2.45.0" }
}
